a.btn_recallit {
  background: #66ffff;
  color: #000000;
}

a.btn_borrowitnow {
  background: #ebd8c0;
  color: #000000;
}

a.btn_cushing {
  background: #c9c0d6;
  color: #000000;
}
a.btn_docdel {
  background: #ebd8c0;
  color: #000000;
}

a.btn_purchase {
  background: #ffffdd;
  color: #000000;
}

a.btn_inprocess {
  background: #d0ece7;
  color: #000000;
}

a.btn_illiad {
  background: #ebd8c0;
  color: #000000;
}

a.btn_recall {
  background: #66ffff;
  color: #000000;
}

a.btn_remotestorage {
  background: #ebd8c0;
  color: #000000;
}

a.btn_reserves {
  background: #ff99bb;
  color: #000000;
}

.buttons {
  display: inline-block;
}

.buttons .button-gifm {
  display: block;
}

.buttons form .button-gifm {
  display: inline-block;
}